<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>36kr网图</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="/static/js/bootstrap-datepicker.js"></script>
    <script src="/static/js/bootstrap-datepicker.zh-CN.js"></script>
    <link rel="stylesheet" href="/static/css/templatemo_main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/3.6.2/echarts.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/3.5.2/echarts.js"></script>
    <script type="text/javascript" src="http://gallery.echartsjs.com/dep/echarts/map/js/china.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
    <style type="text/css">
        form {
            width: 90%;
            margin: 0 auto;
            text-align: left;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        th {
            background-color: #79aec8;
            border: 1px #609ab6 solid;
        }

        .first_line {
            margin-bottom: 10px;
        }

        .first_line label {
            margin: 0 20px;
        }

        .first_line .first_label {
            margin-left: 0;
        }

        .first_line input, .first_line select {
            display: inline-block;
            width: 150px;
            height: 26px;
        }

        .liu {
            margin-bottom: 20px;
        }

        .liu label {
            margin-right: 20px;
        }

        .liu .last_label {
            margin-right: 68px;
        }

        .liu select {
            display: inline-block;
            width: 150px;
            height: 26px;
        }

        .btn {
            outline: none;
            display: inline-block;
            width: 100px;
            height: 26px;
            line-height: 26px;
            margin: 0 50px;
            background-color: skyblue;
            border: 0;
            border-radius: 5px;
            padding: 0;
        }

        .btn:hover {
            color: #fff;
            background-color: blue;
        }

        .btn_group {
            text-align: center;
        }

        .fl {
            float: left;
        }

        .mr20 {
            margin-right: 20px;
        }

        .mr23 {
            margin-right: 23px;
        }

        select, input {
            border: 1px solid #ddd;
        }
    </style>

</head>
<body>
<div id="echarts_baidu" style="width: 960px">
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="pie" style="width: 500px;height:400px;"></div>
    <script type="text/javascript">
        var myChart = echarts.init(document.getElementById('pie'));
        var option = {
            title: {
                text: '各年份文章数占比',
                x: 'center'
            },
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            legend: {
                orient: 'vertical',
                left: 'left',
                data:{{ json_legend_data|safe }}
            },
            series: [
                {
                    name: '发表年份',
                    type: 'pie',
                    radius: '50%',
                    center: ['50%', '50%'],
                    data:{{ json_series_data|safe }},
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };
        myChart.setOption(option);
    </script>

    <br>
    <div id="total_words" style="width: 900px;height:400px;"></div>
    <script type="text/javascript">
        var myChart = echarts.init(document.getElementById('total_words'));
        var option3 = {
            title: {
                text: '写作字数作者TOP10',
                 x: 'center',
            },
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'shadow'
                }
            },

            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            xAxis: {
                type: 'value',
                boundaryGap: [0, 0.01]
            },
            yAxis: {
                type: 'category',
                data: {{ total_words_json_yAxis_data|safe }},
            },
            series: [
                {
                    name: '写作字数',
                    type: 'bar',
                    data:{{ total_words_json_series_data|safe }}
                },
            ]
        };
        myChart.setOption(option3);
    </script>
    <br>
    <div id="favorite" style="width: 900px;height:400px;"></div>
    <script type="text/javascript">
        var myChart = echarts.init(document.getElementById('favorite'));
        var option4 = {
            title: {
                text: '收藏数作者TOP10',
                 x: 'center',
            },
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'shadow'
                }
            },

            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            xAxis: {
                type: 'value',
                boundaryGap: [0, 0.01]
            },
            yAxis: {
                type: 'category',
                data: {{ favorite_json_yAxis_data|safe }},
            },
            series: [
                {
                    name: '收藏数',
                    type: 'bar',
                    data:{{ favorite_json_series_data|safe }}
                },
            ]
        };
        myChart.setOption(option4);
    </script>
    <br>
    <div id="title_pv" style="width: 1490px;height:400px;"></div>
    <script type="text/javascript">
        var myChart = echarts.init(document.getElementById('title_pv'));
        var option5 = {
            title: {
                text: '文章PV浏览量TOP10',
                 x: 'center',
            },
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'shadow'
                }
            },

            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            xAxis: {
                type: 'value',
                boundaryGap: [0, 0.01]
            },
            yAxis: {
                type: 'category',
                data: {{ title_pv_json_yAxis_data|safe }},
            },
            series: [
                {
                    name: 'pv量',
                    type: 'bar',
                    data:{{ title_pv_json_series_data|safe }}
                },
            ]
        };
        myChart.setOption(option5);
    </script>

</div>


</body>
</html>